# videoOnCloud

./: .classpath  .project  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  build1.gradle  currency.cache  flight.csv  settings.gradle  wercker.yml
ahkl/: AHTransactionDataSelangor2016.csv  AHdata2015JulySept-limit1000.csv  README.md  ingest-dengue.py  ingest.py  lokalitihotspot2015.csv  lokalitihotspot2015.xlsx  propertyCategoryType.csv  propertyGroupType.csv  propertyType.csv  refProduct.csv  refSection.csv  refSource.csv  refTenure.csv  refType.csv  test.csv
ahkl/caffe/: README.md
ahkl/kibana-4.5.1-linux-x64/: README.txt  package.json
ahkl/mobile-app/: README.md  index.html
codecademy/cpp_for_programmers/: lesson1-getting-started-with-cpp.txt  lesson2-basic-syntax-cpp.txt
codecademy/golang/: bank-heist.txt  comic-mischief.txt  lesson-conditionals.txt  lesson-fmt-package.txt  lesson-go-addresses-and-pointers.txt  lesson-go-function-interstellar-travel.txt  lesson-go-function.txt  lesson-go-introduction.txt  lesson-variables-and-formatting.txt
codecademy/learn_cpp/: hello.cpp  lesson1-1-hello-world.txt  lesson1-2-compile-and-execute.txt  lesson2-1-variables.txt  lesson3-1-conditionals-and-logic.txt  lesson3-2-logical-operators.txt  lesson4-1-loops.txt  lesson4-2-introduction-to-bugs.txt  lesson4-3-introduction-to-vectors.txt  lesson5-1-functions.txt  lesson5-2-code-challenge-cpp-functions.txt  lesson5-3-functions-scope-flexibility.txt  lesson6-1-classes-and-objects.txt  lesson6-2-references-and-pointers.txt
codecademy/learn_go_loops_arrays_maps_structs/: lesson1-1.txt  lesson1-2.txt  lesson1-3.txt  lesson1-4.txt  lesson1-5.txt  lesson1-6.txt  lesson1-7.txt  lesson2-1.txt  lesson2-2.txt  lesson2-3.txt  lesson2-4.txt  lesson2-5.txt  lesson2-6.txt  lesson2-7.txt
docs/: links.txt
docs/cassandra/: Cassandra_Security_Topics_to_Discuss.docx  README  udf-uda.txt
edx/LFS158x/: lesson1.txt  lesson10.txt  lesson11.txt  lesson12.txt  lesson13.txt  lesson14.txt  lesson15.txt  lesson16.txt  lesson2.txt  lesson3.txt  lesson4.txt  lesson5.txt  (+5 more)
ibyps/: email.txt
lib/: cassandra-current
maven/: README
tld/: tld.properties
water/: README.txt  build.gradle
whatsapp/: AndroidManifest.xml  MainActivity.java  README.txt  activity_main.xml  upload.php  wa_decrypt.py
(+15863 files in other folders)
