apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
  testCompile group: 'junit', name:'junit', version: '4.+'
}

uploadArchives {
  repositories {
    ivy {
      credentials {
        username "username"
        password "pw"
      }
      url "http://repo.me.com"
    }
  }
}

println 'This is executed during the configuration phase.'

task configured {
  println 'This is also executed during the configuration phase.'
}

task test << {
  println 'This is executed during the execution phase.'
}

task testBoth {
  doFirst {
    println 'This is executed first during the execution phase.'
  }
  doLast {
    println 'This is executed last during the execution phase.'
  }
  println 'This is executed during the configuration phase as well.'
}
