apply plugin: 'java'
apply plugin: 'eclipse'

// set the source java folder to another non maven standard path
// default src/main/java
sourceSets.main.java.srcDirs = ['src/java']

// default src test 
//src/test/java

// default src resources.
// src/main/resources 

// default src test resources.
// src/test/resources

// default build
// build

// default jar built
// build/libs


// dependencies of external jar, we reference the very good from maven.
repositories {
   mavenCentral()
}

// actual libs dependencies
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// import ant build file.
//ant.importBuild 'build.xml'

// common for subprojects
subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

