$ python3
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
x>>> 
>>> x = [-1, 0, 1, 2, 3, 4]
>>> y = [-3, -1, 1, 3, 5, 7]
>>> model = tf.keras.models.Sequential([tf.keras.layers.Dense(units=1, input_shape=[1])])
2022-01-21 17:25:23.988433: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:939] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-21 17:25:24.014277: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/jvm/JMF-2.1.1e/lib
2022-01-21 17:25:24.014310: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-01-21 17:25:24.014634: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
>>> model.compile(optimizer='sgd', loss='mean_squared_error')
>>> model.fit(x,y, epochs=500)
Epoch 1/500
1/1 [==============================] - 0s 178ms/step - loss: 57.9281
Epoch 2/500
1/1 [==============================] - 0s 2ms/step - loss: 45.9987
Epoch 3/500
1/1 [==============================] - 0s 2ms/step - loss: 36.6045
Epoch 4/500
1/1 [==============================] - 0s 2ms/step - loss: 29.2050
Epoch 5/500
1/1 [==============================] - 0s 2ms/step - loss: 23.3752
Epoch 6/500
1/1 [==============================] - 0s 2ms/step - loss: 18.7803
Epoch 7/500
1/1 [==============================] - 0s 2ms/step - loss: 15.1573
Epoch 8/500
1/1 [==============================] - 0s 2ms/step - loss: 12.2991
Epoch 9/500
1/1 [==============================] - 0s 2ms/step - loss: 10.0427
Epoch 10/500
1/1 [==============================] - 0s 2ms/step - loss: 8.2599
Epoch 11/500
1/1 [==============================] - 0s 2ms/step - loss: 6.8500
Epoch 12/500
1/1 [==============================] - 0s 2ms/step - loss: 5.7335
Epoch 13/500
1/1 [==============================] - 0s 2ms/step - loss: 4.8480
Epoch 14/500
1/1 [==============================] - 0s 2ms/step - loss: 4.1444
Epoch 15/500
1/1 [==============================] - 0s 2ms/step - loss: 3.5841
Epoch 16/500
1/1 [==============================] - 0s 2ms/step - loss: 3.1366
Epoch 17/500
1/1 [==============================] - 0s 2ms/step - loss: 2.7780
Epoch 18/500
1/1 [==============================] - 0s 2ms/step - loss: 2.4895
Epoch 19/500
1/1 [==============================] - 0s 2ms/step - loss: 2.2563
Epoch 20/500
1/1 [==============================] - 0s 2ms/step - loss: 2.0667
Epoch 21/500
1/1 [==============================] - 0s 2ms/step - loss: 1.9116
Epoch 22/500
1/1 [==============================] - 0s 2ms/step - loss: 1.7837
Epoch 23/500
1/1 [==============================] - 0s 2ms/step - loss: 1.6773
Epoch 24/500
1/1 [==============================] - 0s 2ms/step - loss: 1.5879
Epoch 25/500
1/1 [==============================] - 0s 2ms/step - loss: 1.5122
Epoch 26/500
1/1 [==============================] - 0s 2ms/step - loss: 1.4471
Epoch 27/500
1/1 [==============================] - 0s 2ms/step - loss: 1.3907
Epoch 28/500
1/1 [==============================] - 0s 2ms/step - loss: 1.3411
Epoch 29/500
1/1 [==============================] - 0s 2ms/step - loss: 1.2970
Epoch 30/500
1/1 [==============================] - 0s 1ms/step - loss: 1.2573
Epoch 31/500
1/1 [==============================] - 0s 2ms/step - loss: 1.2213
Epoch 32/500
1/1 [==============================] - 0s 2ms/step - loss: 1.1881
Epoch 33/500
1/1 [==============================] - 0s 1ms/step - loss: 1.1574
Epoch 34/500
1/1 [==============================] - 0s 1ms/step - loss: 1.1286
Epoch 35/500
1/1 [==============================] - 0s 2ms/step - loss: 1.1015
Epoch 36/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0758
Epoch 37/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0513
Epoch 38/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0278
Epoch 39/500
1/1 [==============================] - 0s 1ms/step - loss: 1.0052
Epoch 40/500
1/1 [==============================] - 0s 2ms/step - loss: 0.9833
Epoch 41/500
1/1 [==============================] - 0s 2ms/step - loss: 0.9622
Epoch 42/500
1/1 [==============================] - 0s 2ms/step - loss: 0.9417
Epoch 43/500
1/1 [==============================] - 0s 2ms/step - loss: 0.9218
Epoch 44/500
1/1 [==============================] - 0s 1ms/step - loss: 0.9024
Epoch 45/500
1/1 [==============================] - 0s 2ms/step - loss: 0.8835
Epoch 46/500
1/1 [==============================] - 0s 2ms/step - loss: 0.8651
Epoch 47/500
1/1 [==============================] - 0s 2ms/step - loss: 0.8471
Epoch 48/500
1/1 [==============================] - 0s 2ms/step - loss: 0.8295
Epoch 49/500
1/1 [==============================] - 0s 2ms/step - loss: 0.8123
Epoch 50/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7955
Epoch 51/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7791
Epoch 52/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7631
Epoch 53/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7473
Epoch 54/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7319
Epoch 55/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7169
Epoch 56/500
1/1 [==============================] - 0s 2ms/step - loss: 0.7021
Epoch 57/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6877
Epoch 58/500
1/1 [==============================] - 0s 1ms/step - loss: 0.6735
Epoch 59/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6597
Epoch 60/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6461
Epoch 61/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6328
Epoch 62/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6198
Epoch 63/500
1/1 [==============================] - 0s 2ms/step - loss: 0.6071
Epoch 64/500
1/1 [==============================] - 0s 1ms/step - loss: 0.5946
Epoch 65/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5824
Epoch 66/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5704
Epoch 67/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5587
Epoch 68/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5473
Epoch 69/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5360
Epoch 70/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5250
Epoch 71/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5142
Epoch 72/500
1/1 [==============================] - 0s 2ms/step - loss: 0.5037
Epoch 73/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4933
Epoch 74/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4832
Epoch 75/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4732
Epoch 76/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4635
Epoch 77/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4540
Epoch 78/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4447
Epoch 79/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4355
Epoch 80/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4266
Epoch 81/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4178
Epoch 82/500
1/1 [==============================] - 0s 1ms/step - loss: 0.4093
Epoch 83/500
1/1 [==============================] - 0s 2ms/step - loss: 0.4008
Epoch 84/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3926
Epoch 85/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3845
Epoch 86/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3767
Epoch 87/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3689
Epoch 88/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3613
Epoch 89/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3539
Epoch 90/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3466
Epoch 91/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3395
Epoch 92/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3326
Epoch 93/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3257
Epoch 94/500
1/1 [==============================] - 0s 1ms/step - loss: 0.3190
Epoch 95/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3125
Epoch 96/500
1/1 [==============================] - 0s 2ms/step - loss: 0.3061
Epoch 97/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2998
Epoch 98/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2936
Epoch 99/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2876
Epoch 100/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2817
Epoch 101/500
1/1 [==============================] - 0s 1ms/step - loss: 0.2759
Epoch 102/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2702
Epoch 103/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2647
Epoch 104/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2592
Epoch 105/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2539
Epoch 106/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2487
Epoch 107/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2436
Epoch 108/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2386
Epoch 109/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2337
Epoch 110/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2289
Epoch 111/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2242
Epoch 112/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2196
Epoch 113/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2151
Epoch 114/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2106
Epoch 115/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2063
Epoch 116/500
1/1 [==============================] - 0s 2ms/step - loss: 0.2021
Epoch 117/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1979
Epoch 118/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1939
Epoch 119/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1899
Epoch 120/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1860
Epoch 121/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1822
Epoch 122/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1784
Epoch 123/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1748
Epoch 124/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1712
Epoch 125/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1677
Epoch 126/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1642
Epoch 127/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1608
Epoch 128/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1575
Epoch 129/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1543
Epoch 130/500
1/1 [==============================] - 0s 1ms/step - loss: 0.1511
Epoch 131/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1480
Epoch 132/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1450
Epoch 133/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1420
Epoch 134/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1391
Epoch 135/500
1/1 [==============================] - 0s 1ms/step - loss: 0.1362
Epoch 136/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1334
Epoch 137/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1307
Epoch 138/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1280
Epoch 139/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1254
Epoch 140/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1228
Epoch 141/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1203
Epoch 142/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1178
Epoch 143/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1154
Epoch 144/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1130
Epoch 145/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1107
Epoch 146/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1084
Epoch 147/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1062
Epoch 148/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1040
Epoch 149/500
1/1 [==============================] - 0s 2ms/step - loss: 0.1019
Epoch 150/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0998
Epoch 151/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0977
Epoch 152/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0957
Epoch 153/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0938
Epoch 154/500
1/1 [==============================] - 0s 3ms/step - loss: 0.0918
Epoch 155/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0900
Epoch 156/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0881
Epoch 157/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0863
Epoch 158/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0845
Epoch 159/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0828
Epoch 160/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0811
Epoch 161/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0794
Epoch 162/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0778
Epoch 163/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0762
Epoch 164/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0746
Epoch 165/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0731
Epoch 166/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0716
Epoch 167/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0701
Epoch 168/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0687
Epoch 169/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0673
Epoch 170/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0659
Epoch 171/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0645
Epoch 172/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0632
Epoch 173/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0619
Epoch 174/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0606
Epoch 175/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0594
Epoch 176/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0582
Epoch 177/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0570
Epoch 178/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0558
Epoch 179/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0547
Epoch 180/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0535
Epoch 181/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0524
Epoch 182/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0514
Epoch 183/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0503
Epoch 184/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0493
Epoch 185/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0483
Epoch 186/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0473
Epoch 187/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0463
Epoch 188/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0453
Epoch 189/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0444
Epoch 190/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0435
Epoch 191/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0426
Epoch 192/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0417
Epoch 193/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0409
Epoch 194/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0400
Epoch 195/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0392
Epoch 196/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0384
Epoch 197/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0376
Epoch 198/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0368
Epoch 199/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0361
Epoch 200/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0354
Epoch 201/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0346
Epoch 202/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0339
Epoch 203/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0332
Epoch 204/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0325
Epoch 205/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0319
Epoch 206/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0312
Epoch 207/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0306
Epoch 208/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0299
Epoch 209/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0293
Epoch 210/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0287
Epoch 211/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0281
Epoch 212/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0276
Epoch 213/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0270
Epoch 214/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0264
Epoch 215/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0259
Epoch 216/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0254
Epoch 217/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0248
Epoch 218/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0243
Epoch 219/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0238
Epoch 220/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0233
Epoch 221/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0229
Epoch 222/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0224
Epoch 223/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0219
Epoch 224/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0215
Epoch 225/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0210
Epoch 226/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0206
Epoch 227/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0202
Epoch 228/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0198
Epoch 229/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0194
Epoch 230/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0190
Epoch 231/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0186
Epoch 232/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0182
Epoch 233/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0178
Epoch 234/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0175
Epoch 235/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0171
Epoch 236/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0167
Epoch 237/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0164
Epoch 238/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0161
Epoch 239/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0157
Epoch 240/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0154
Epoch 241/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0151
Epoch 242/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0148
Epoch 243/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0145
Epoch 244/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0142
Epoch 245/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0139
Epoch 246/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0136
Epoch 247/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0133
Epoch 248/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0131
Epoch 249/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0128
Epoch 250/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0125
Epoch 251/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0123
Epoch 252/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0120
Epoch 253/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0118
Epoch 254/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0115
Epoch 255/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0113
Epoch 256/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0111
Epoch 257/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0108
Epoch 258/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0106
Epoch 259/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0104
Epoch 260/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0102
Epoch 261/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0100
Epoch 262/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0098
Epoch 263/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0096
Epoch 264/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0094
Epoch 265/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0092
Epoch 266/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0090
Epoch 267/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0088
Epoch 268/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0086
Epoch 269/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0084
Epoch 270/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0083
Epoch 271/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0081
Epoch 272/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0079
Epoch 273/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0078
Epoch 274/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0076
Epoch 275/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0075
Epoch 276/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0073
Epoch 277/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0072
Epoch 278/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0070
Epoch 279/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0069
Epoch 280/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0067
Epoch 281/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0066
Epoch 282/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0064
Epoch 283/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0063
Epoch 284/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0062
Epoch 285/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0061
Epoch 286/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0059
Epoch 287/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0058
Epoch 288/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0057
Epoch 289/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0056
Epoch 290/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0055
Epoch 291/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0053
Epoch 292/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0052
Epoch 293/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0051
Epoch 294/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0050
Epoch 295/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0049
Epoch 296/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0048
Epoch 297/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0047
Epoch 298/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0046
Epoch 299/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0045
Epoch 300/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0044
Epoch 301/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0043
Epoch 302/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0043
Epoch 303/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0042
Epoch 304/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0041
Epoch 305/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0040
Epoch 306/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0039
Epoch 307/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0038
Epoch 308/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0038
Epoch 309/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0037
Epoch 310/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0036
Epoch 311/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0035
Epoch 312/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0035
Epoch 313/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0034
Epoch 314/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0033
Epoch 315/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0032
Epoch 316/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0032
Epoch 317/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0031
Epoch 318/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0031
Epoch 319/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0030
Epoch 320/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0029
Epoch 321/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0029
Epoch 322/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0028
Epoch 323/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0028
Epoch 324/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0027
Epoch 325/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 326/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 327/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0025
Epoch 328/500
1/1 [==============================] - 0s 1ms/step - loss: 0.0025
Epoch 329/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 330/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 331/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 332/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 333/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 334/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 335/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 336/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 337/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 338/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0020
Epoch 339/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0020
Epoch 340/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 341/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 342/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 343/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 344/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 345/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 346/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 347/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 348/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 349/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 350/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 351/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 352/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 353/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 354/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 355/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 356/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 357/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 358/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 359/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 360/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 361/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 362/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 363/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 364/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 365/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 366/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 367/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 368/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 369/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 370/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 371/500
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 372/500
1/1 [==============================] - 0s 2ms/step - loss: 9.9554e-04
Epoch 373/500
1/1 [==============================] - 0s 2ms/step - loss: 9.7508e-04
Epoch 374/500
1/1 [==============================] - 0s 1ms/step - loss: 9.5506e-04
Epoch 375/500
1/1 [==============================] - 0s 2ms/step - loss: 9.3544e-04
Epoch 376/500
1/1 [==============================] - 0s 2ms/step - loss: 9.1623e-04
Epoch 377/500
1/1 [==============================] - 0s 2ms/step - loss: 8.9741e-04
Epoch 378/500
1/1 [==============================] - 0s 2ms/step - loss: 8.7898e-04
Epoch 379/500
1/1 [==============================] - 0s 2ms/step - loss: 8.6092e-04
Epoch 380/500
1/1 [==============================] - 0s 2ms/step - loss: 8.4324e-04
Epoch 381/500
1/1 [==============================] - 0s 2ms/step - loss: 8.2592e-04
Epoch 382/500
1/1 [==============================] - 0s 2ms/step - loss: 8.0895e-04
Epoch 383/500
1/1 [==============================] - 0s 2ms/step - loss: 7.9234e-04
Epoch 384/500
1/1 [==============================] - 0s 2ms/step - loss: 7.7606e-04
Epoch 385/500
1/1 [==============================] - 0s 2ms/step - loss: 7.6012e-04
Epoch 386/500
1/1 [==============================] - 0s 2ms/step - loss: 7.4450e-04
Epoch 387/500
1/1 [==============================] - 0s 2ms/step - loss: 7.2921e-04
Epoch 388/500
1/1 [==============================] - 0s 2ms/step - loss: 7.1424e-04
Epoch 389/500
1/1 [==============================] - 0s 2ms/step - loss: 6.9956e-04
Epoch 390/500
1/1 [==============================] - 0s 2ms/step - loss: 6.8519e-04
Epoch 391/500
1/1 [==============================] - 0s 2ms/step - loss: 6.7112e-04
Epoch 392/500
1/1 [==============================] - 0s 2ms/step - loss: 6.5733e-04
Epoch 393/500
1/1 [==============================] - 0s 2ms/step - loss: 6.4383e-04
Epoch 394/500
1/1 [==============================] - 0s 2ms/step - loss: 6.3061e-04
Epoch 395/500
1/1 [==============================] - 0s 2ms/step - loss: 6.1765e-04
Epoch 396/500
1/1 [==============================] - 0s 2ms/step - loss: 6.0496e-04
Epoch 397/500
1/1 [==============================] - 0s 2ms/step - loss: 5.9254e-04
Epoch 398/500
1/1 [==============================] - 0s 2ms/step - loss: 5.8037e-04
Epoch 399/500
1/1 [==============================] - 0s 2ms/step - loss: 5.6845e-04
Epoch 400/500
1/1 [==============================] - 0s 2ms/step - loss: 5.5677e-04
Epoch 401/500
1/1 [==============================] - 0s 2ms/step - loss: 5.4533e-04
Epoch 402/500
1/1 [==============================] - 0s 2ms/step - loss: 5.3413e-04
Epoch 403/500
1/1 [==============================] - 0s 2ms/step - loss: 5.2316e-04
Epoch 404/500
1/1 [==============================] - 0s 2ms/step - loss: 5.1241e-04
Epoch 405/500
1/1 [==============================] - 0s 2ms/step - loss: 5.0189e-04
Epoch 406/500
1/1 [==============================] - 0s 2ms/step - loss: 4.9158e-04
Epoch 407/500
1/1 [==============================] - 0s 2ms/step - loss: 4.8148e-04
Epoch 408/500
1/1 [==============================] - 0s 2ms/step - loss: 4.7159e-04
Epoch 409/500
1/1 [==============================] - 0s 2ms/step - loss: 4.6190e-04
Epoch 410/500
1/1 [==============================] - 0s 2ms/step - loss: 4.5242e-04
Epoch 411/500
1/1 [==============================] - 0s 2ms/step - loss: 4.4313e-04
Epoch 412/500
1/1 [==============================] - 0s 2ms/step - loss: 4.3402e-04
Epoch 413/500
1/1 [==============================] - 0s 2ms/step - loss: 4.2511e-04
Epoch 414/500
1/1 [==============================] - 0s 2ms/step - loss: 4.1637e-04
Epoch 415/500
1/1 [==============================] - 0s 2ms/step - loss: 4.0782e-04
Epoch 416/500
1/1 [==============================] - 0s 2ms/step - loss: 3.9944e-04
Epoch 417/500
1/1 [==============================] - 0s 2ms/step - loss: 3.9124e-04
Epoch 418/500
1/1 [==============================] - 0s 2ms/step - loss: 3.8320e-04
Epoch 419/500
1/1 [==============================] - 0s 2ms/step - loss: 3.7534e-04
Epoch 420/500
1/1 [==============================] - 0s 2ms/step - loss: 3.6762e-04
Epoch 421/500
1/1 [==============================] - 0s 2ms/step - loss: 3.6007e-04
Epoch 422/500
1/1 [==============================] - 0s 2ms/step - loss: 3.5268e-04
Epoch 423/500
1/1 [==============================] - 0s 2ms/step - loss: 3.4543e-04
Epoch 424/500
1/1 [==============================] - 0s 1ms/step - loss: 3.3834e-04
Epoch 425/500
1/1 [==============================] - 0s 2ms/step - loss: 3.3139e-04
Epoch 426/500
1/1 [==============================] - 0s 2ms/step - loss: 3.2458e-04
Epoch 427/500
1/1 [==============================] - 0s 2ms/step - loss: 3.1791e-04
Epoch 428/500
1/1 [==============================] - 0s 2ms/step - loss: 3.1138e-04
Epoch 429/500
1/1 [==============================] - 0s 2ms/step - loss: 3.0499e-04
Epoch 430/500
1/1 [==============================] - 0s 2ms/step - loss: 2.9872e-04
Epoch 431/500
1/1 [==============================] - 0s 2ms/step - loss: 2.9259e-04
Epoch 432/500
1/1 [==============================] - 0s 2ms/step - loss: 2.8658e-04
Epoch 433/500
1/1 [==============================] - 0s 2ms/step - loss: 2.8069e-04
Epoch 434/500
1/1 [==============================] - 0s 2ms/step - loss: 2.7492e-04
Epoch 435/500
1/1 [==============================] - 0s 2ms/step - loss: 2.6928e-04
Epoch 436/500
1/1 [==============================] - 0s 2ms/step - loss: 2.6375e-04
Epoch 437/500
1/1 [==============================] - 0s 2ms/step - loss: 2.5833e-04
Epoch 438/500
1/1 [==============================] - 0s 2ms/step - loss: 2.5302e-04
Epoch 439/500
1/1 [==============================] - 0s 2ms/step - loss: 2.4782e-04
Epoch 440/500
1/1 [==============================] - 0s 2ms/step - loss: 2.4273e-04
Epoch 441/500
1/1 [==============================] - 0s 2ms/step - loss: 2.3774e-04
Epoch 442/500
1/1 [==============================] - 0s 2ms/step - loss: 2.3286e-04
Epoch 443/500
1/1 [==============================] - 0s 2ms/step - loss: 2.2808e-04
Epoch 444/500
1/1 [==============================] - 0s 1ms/step - loss: 2.2339e-04
Epoch 445/500
1/1 [==============================] - 0s 2ms/step - loss: 2.1880e-04
Epoch 446/500
1/1 [==============================] - 0s 2ms/step - loss: 2.1431e-04
Epoch 447/500
1/1 [==============================] - 0s 2ms/step - loss: 2.0991e-04
Epoch 448/500
1/1 [==============================] - 0s 2ms/step - loss: 2.0560e-04
Epoch 449/500
1/1 [==============================] - 0s 2ms/step - loss: 2.0137e-04
Epoch 450/500
1/1 [==============================] - 0s 2ms/step - loss: 1.9724e-04
Epoch 451/500
1/1 [==============================] - 0s 2ms/step - loss: 1.9319e-04
Epoch 452/500
1/1 [==============================] - 0s 2ms/step - loss: 1.8922e-04
Epoch 453/500
1/1 [==============================] - 0s 2ms/step - loss: 1.8533e-04
Epoch 454/500
1/1 [==============================] - 0s 2ms/step - loss: 1.8152e-04
Epoch 455/500
1/1 [==============================] - 0s 2ms/step - loss: 1.7780e-04
Epoch 456/500
1/1 [==============================] - 0s 2ms/step - loss: 1.7414e-04
Epoch 457/500
1/1 [==============================] - 0s 2ms/step - loss: 1.7057e-04
Epoch 458/500
1/1 [==============================] - 0s 2ms/step - loss: 1.6707e-04
Epoch 459/500
1/1 [==============================] - 0s 2ms/step - loss: 1.6363e-04
Epoch 460/500
1/1 [==============================] - 0s 2ms/step - loss: 1.6027e-04
Epoch 461/500
1/1 [==============================] - 0s 2ms/step - loss: 1.5698e-04
Epoch 462/500
1/1 [==============================] - 0s 2ms/step - loss: 1.5375e-04
Epoch 463/500
1/1 [==============================] - 0s 2ms/step - loss: 1.5060e-04
Epoch 464/500
1/1 [==============================] - 0s 2ms/step - loss: 1.4750e-04
Epoch 465/500
1/1 [==============================] - 0s 2ms/step - loss: 1.4448e-04
Epoch 466/500
1/1 [==============================] - 0s 2ms/step - loss: 1.4151e-04
Epoch 467/500
1/1 [==============================] - 0s 2ms/step - loss: 1.3860e-04
Epoch 468/500
1/1 [==============================] - 0s 3ms/step - loss: 1.3575e-04
Epoch 469/500
1/1 [==============================] - 0s 2ms/step - loss: 1.3296e-04
Epoch 470/500
1/1 [==============================] - 0s 2ms/step - loss: 1.3023e-04
Epoch 471/500
1/1 [==============================] - 0s 2ms/step - loss: 1.2756e-04
Epoch 472/500
1/1 [==============================] - 0s 2ms/step - loss: 1.2494e-04
Epoch 473/500
1/1 [==============================] - 0s 2ms/step - loss: 1.2237e-04
Epoch 474/500
1/1 [==============================] - 0s 3ms/step - loss: 1.1986e-04
Epoch 475/500
1/1 [==============================] - 0s 2ms/step - loss: 1.1740e-04
Epoch 476/500
1/1 [==============================] - 0s 1ms/step - loss: 1.1498e-04
Epoch 477/500
1/1 [==============================] - 0s 2ms/step - loss: 1.1262e-04
Epoch 478/500
1/1 [==============================] - 0s 2ms/step - loss: 1.1031e-04
Epoch 479/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0804e-04
Epoch 480/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0582e-04
Epoch 481/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0365e-04
Epoch 482/500
1/1 [==============================] - 0s 2ms/step - loss: 1.0152e-04
Epoch 483/500
1/1 [==============================] - 0s 2ms/step - loss: 9.9434e-05
Epoch 484/500
1/1 [==============================] - 0s 2ms/step - loss: 9.7393e-05
Epoch 485/500
1/1 [==============================] - 0s 2ms/step - loss: 9.5392e-05
Epoch 486/500
1/1 [==============================] - 0s 2ms/step - loss: 9.3434e-05
Epoch 487/500
1/1 [==============================] - 0s 2ms/step - loss: 9.1513e-05
Epoch 488/500
1/1 [==============================] - 0s 2ms/step - loss: 8.9633e-05
Epoch 489/500
1/1 [==============================] - 0s 2ms/step - loss: 8.7792e-05
Epoch 490/500
1/1 [==============================] - 0s 2ms/step - loss: 8.5988e-05
Epoch 491/500
1/1 [==============================] - 0s 2ms/step - loss: 8.4223e-05
Epoch 492/500
1/1 [==============================] - 0s 2ms/step - loss: 8.2493e-05
Epoch 493/500
1/1 [==============================] - 0s 2ms/step - loss: 8.0798e-05
Epoch 494/500
1/1 [==============================] - 0s 2ms/step - loss: 7.9139e-05
Epoch 495/500
1/1 [==============================] - 0s 2ms/step - loss: 7.7513e-05
Epoch 496/500
1/1 [==============================] - 0s 2ms/step - loss: 7.5920e-05
Epoch 497/500
1/1 [==============================] - 0s 2ms/step - loss: 7.4361e-05
Epoch 498/500
1/1 [==============================] - 0s 2ms/step - loss: 7.2834e-05
Epoch 499/500
1/1 [==============================] - 0s 2ms/step - loss: 7.1338e-05
Epoch 500/500
1/1 [==============================] - 0s 2ms/step - loss: 6.9872e-05
<keras.callbacks.History object at 0x7f6dd467a070>
>>> import pathlib
>>> export_dir = 'saved_model'
>>> tf.saved_model.save(model, export_dir)
2022-01-21 17:27:21.263600: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
INFO:tensorflow:Assets written to: saved_model/assets
>>> converter = tf.lite.TFLiteConverter.from_saved_model(export_dir)
>>> tflite_model = converter.convert()
2022-01-21 17:27:54.907388: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:363] Ignored output_format.
2022-01-21 17:27:54.907422: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:366] Ignored drop_control_dependency.
2022-01-21 17:27:54.907428: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:372] Ignored change_concat_input_ranges.
2022-01-21 17:27:54.908262: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: saved_model
2022-01-21 17:27:54.908898: I tensorflow/cc/saved_model/reader.cc:107] Reading meta graph with tags { serve }
2022-01-21 17:27:54.908913: I tensorflow/cc/saved_model/reader.cc:148] Reading SavedModel debug info (if present) from: saved_model
2022-01-21 17:27:54.911894: I tensorflow/cc/saved_model/loader.cc:210] Restoring SavedModel bundle.
2022-01-21 17:27:54.928142: I tensorflow/cc/saved_model/loader.cc:194] Running initialization op on SavedModel bundle at path: saved_model
2022-01-21 17:27:54.934341: I tensorflow/cc/saved_model/loader.cc:283] SavedModel load for tags { serve }; Status: success: OK. Took 26078 microseconds.
2022-01-21 17:27:54.940222: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING:absl:Buffer deduplication procedure will be skipped when flatbuffer library is not properly loaded
>>> 
>>> tflite_model_file = pathlib.Path('foo.tflite')
>>> tflite_model_file.write_bytes(tflite_model)
888
>>> 

