date start : 24 may 2019


3.1 interview with sebastian
---------------------------------------



3.2 introduction
---------------------------------------


3.3 fashion mnist dataset
---------------------------------------



3.4 neural network
---------------------------------------
ReLU : Rectified Linear Unit

Flattening: The process of converting a 2d image into 1d vector
ReLU: An activation function that allows a model to solve nonlinear problems
Softmax: A function that provides probabilities for each possible output class
Classification: A machine learning model used for distinguishing among two or more output categories


3.5 training and testing
---------------------------------------
Training Set: The data used for training the neural network.
Test set: The data used for testing the final performance of our neural network.



3.6 colab: fashion mnist
---------------------------------------



3.7 celsium vs mnist
---------------------------------------


3.8 summary
---------------------------------------
Regression: A model that outputs a single value. For example, an estimate of a house’s value.
Classification: A model that outputs a probability distribution across several
categories. For example, in Fashion MNIST, the output was 10 probabilities, one
for each of the different types of clothing. Remember, we use Softmax as the
activation function in our last Dense layer to create this probability
distribution.


              classification                  regression
output     list of numbers that represent     single number
           probabilities for each class

example    fashion mnist                      celsius to fahrenheit

loss       sparse categorical crossentropy    mean squared error

last layer none                               softmax
activation 
functiopn
