date start : 31 may 2019


4.1 interview with sebastian
---------------------------------------



4.2 introduction
---------------------------------------
cnn = convolutions neural network

4.3 convolutions
---------------------------------------



4.4 max pooling
---------------------------------------


4.5 recap
---------------------------------------
A convolution is the process of applying a filter (“kernel”) to an image. Max pooling is the process of reducing the size of the image through downsampling.

CNNs: Convolutional neural network. That is, a network which has at least one convolutional layer. A typical CNN also includes other types of layers, such as pooling layers and dense layers.
Convolution: The process of applying a kernel (filter) to an image
Kernel / filter: A matrix which is smaller than the input, used to transform the input into chunks
Padding: Adding pixels of some value, usually 0, around the input image
Pooling The process of reducing the size of an image through downsampling.There are several types of pooling layers. For example, average pooling converts many values into a single value by taking the average. However, maxpooling is the most common.
Maxpooling: A pooling process in which many values are converted into a single value by taking the maximum value from among them.
Stride: the number of pixels to slide the kernel (filter) across the image.
Downsampling: The act of reducing the size of an image



4.6 colab: fashion mnist with cnns
---------------------------------------



4.7 summary
---------------------------------------

