date start : 10 january 2020


2.1 jquery documentation and you
---------------------------------------



2.2 quiz: you.toggleClass() quiz
---------------------------------------
$(".features").toggleClass()


2.3 quiz: toggling classes quiz
---------------------------------------
article2 = $('.featured');
article3 = article2.next();
article2.toggleClass('featured');
article3.toggleClass('featured');



2.4 quiz: changing attributes quiz
---------------------------------------

navList = $('.nav-list');
navList.children().first().find('a').attr('href', '#1');


2.5 quiz: modifying css quiz
---------------------------------------
articleItems = $('.article-item');
articleItems.css('font-size', '20px');


2.6 pulling html and text
---------------------------------------


2.7 quiz: collecting values quiz
---------------------------------------
$('#input').on('change', function() {
    var val, h1;
    val = $('#input').val();
    h1 = $('.articles').children('h1');
    h1.text(val);
});

2.8 quiz: removing dom elements
---------------------------------------
articleItems = $('.article-list').children().first().remove();

2.9 adding dom elements
---------------------------------------



2.10 appending child elements
---------------------------------------


2.11 quiz: build a dom (family) tree!
---------------------------------------
var family1, family2, bruce, madison, hunter;

family1 = $('#family1');

family2 = $('<div id="family2"><h1>Family 2</h1></div>');

bruce = $('<div id="bruce"><h2>Bruce</h2></div>');

madison = $('<div id="madison"><h3>Madison</h3></div>');

hunter = $('<div id="hunter"><h3>Hunter</h3></div>');

family2.insertAfter(family1);

family2.append(bruce);

bruce.append(madison);

bruce.append(hunter);


2.12 quiz: iterating with each quiz
---------------------------------------

function numberAdder() {
  var text, number;

  text = $(this).text();

  number = text.length;

  $(this).text(text + " " + number);
}

$('p').each(numberAdder);




2.13 quiz: why use jquery? quiz
---------------------------------------
fast selection
cross browser compatiblity
easy dom manipulation




2.14 outro
---------------------------------------



2.15 $(function)
---------------------------------------



