date start : 07 december 2018


22.1 infinite power
---------------------------------------



22.2 quiz: long words
---------------------------------------
none of the above

22.3 counter
---------------------------------------



22.4 quiz: counter quiz
---------------------------------------
none


22.5 quiz: expanding our grammar
---------------------------------------
infinite


22.6 recursive definitions
---------------------------------------



22.7 quiz: ancestors
---------------------------------------
2


22.8 recursive procedures
---------------------------------------



22.9 quiz: recursive factorial
---------------------------------------
 
def factorial(n):
    if n == 0:
        return 1
    sum = 1
    while n != 0:
        sum = sum * n 
        n = n-1
    return sum

def factorial(n):
    if n == 0:
        return 1
    else 
        return n * factorial(n-1)

22.10 quiz: palindromes
---------------------------------------
def is_palindrome(s):
    reverse = s[::-1]
    if s == reverse:
        return True
    else:
        return False

----

def is_palindrome(s):
    if s == ''
        return True
    else: 
        if [s0] == s[-1]:
            return is_palindrome(s[1:-1])
        else:
            return False


22.11 recursive vs iterative
---------------------------------------



22.12 quiz: bunnies
---------------------------------------
def fibonacci(n):
    if n == 0:
        return 0
    if n == 1 :
        return 1
    if n > 1:
        return fibonacci(n-1) + fibonacci(n-2)


22.13 divide and be conquered
---------------------------------------



22.14 quiz: counting calls
---------------------------------------
13


22.15 quiz: faster fibonacci
---------------------------------------
def fibonacci(n):
    current = 0
    after = 1
    for i in range(0, n):
        current, after = after, current + after
    return current


22.16 ranking web pages
---------------------------------------


22.17 popularity
---------------------------------------


22.18 quiz: good definitions
---------------------------------------
no



22.19 quiz: circular definitions 
---------------------------------------
no


22.20 quiz: relaxation
---------------------------------------
yes


22.21 page rank
---------------------------------------


22.22 quiz: altavista
---------------------------------------
search engine


22.23 urank
---------------------------------------


22.24 quiz: implementing urank
---------------------------------------
def crawl_web(seed): # returns index, graph of outlinks
    tocrawl = [seed]
    crawled = []
    graph = {}  # <url>:[list of pages it links to]
    index = {} 
    while tocrawl: 
        page = tocrawl.pop()
        if page not in crawled:
            content = get_page(page)
            add_page_to_index(index, page, content)
            outlinks = get_all_links(content)
            graph[page] = outlinks
            union(tocrawl, outlinks)
            crawled.append(page)
    return index, graph


22.25 computing page rank
---------------------------------------


22.26 formal calculations
---------------------------------------


22.27 computer ranks
---------------------------------------



22.28 quiz: finishing urank
---------------------------------------
def compute_ranks(graph):
    d = 0.8 # damping factor
    numloops = 10
    
    ranks = {}
    npages = len(graph)
    for page in graph:
        ranks[page] = 1.0 / npages
    
    for i in range(0, numloops):
        newranks = {}
        for page in graph:
            newrank = (1 - d) / npages
            for node in graph:
                if page in graph[node]:
                    newrank = newrank + d * (ranks[node] / len(graph[node]))
            newranks[page] = newrank
        ranks = newranks
    return ranks


22.29 search engine
---------------------------------------




