date start : 01 may 2020


2.1 introduction
---------------------------------------



2.2 arithmetic operators
---------------------------------------



2.3 quiz: arithmetic operators
---------------------------------------
print((23+32+64)/3)

9*7 + 5*7

17*6-98

2 4


2.4 solution: arithmetic operators
---------------------------------------



2.5 variables and assignments operators
---------------------------------------



2.6 quiz: variables and assignment operators
---------------------------------------
# The current volume of a water reservoir (in cubic metres)
reservoir_volume = 4.445e8
# The amount of rainfall from a storm (in cubic metres)
rainfall = 5e6

# decrease the rainfall variable by 10% to account for runoff
rainfall -= .1 * rainfall

# add the rainfall variable to the reservoir_volume variable
reservoir_volume += rainfall

# increase reservoir_volume by 5% to account for stormwater that flows
# into the reservoir in the days following the storm
reservoir_volume += .05 * reservoir_volume

# decrease reservoir_volume by 5% to account for evaporation
reservoir_volume -= .05 * reservoir_volume

# subtract 2.5e5 cubic metres from reservoir_volume to account for water
# that's piped to arid regions.
reservoir_volume -= 2.5e5

# print the new value of the reservoir_volume variable
print(reservoir_volume)


3.0


2,4


2.7 solution : variables and assignment operators
---------------------------------------



2.8 integers and floats
---------------------------------------



2.9 quiz: integers and floats
---------------------------------------
2, 4




2.10 booleans, comparison operators, and logical operators
---------------------------------------


2.11 quiz: booleans, comparison operators, and logical operators
---------------------------------------
if (san_francisco_pop_density > rio_de_janeiro_pop_density):
    print(True)
else:
    print(False)


2


2.12 solution: booleans, comparison and logical operators
---------------------------------------



2.13 strings
---------------------------------------


2.14 quiz: strings
---------------------------------------
ford_quote = 'Whether you think you can, or you think you can\'t--you\'re right.'

3

print(username + ' accessed the site ' + url + ' at ' + timestamp + '.');

name_length = len(given_name) + len(middle_names) + len(family_name) + 2

error

2.15 solution: strings
---------------------------------------



2.16 type and type conversion
---------------------------------------



2.17 quiz: type and type conversion
---------------------------------------
str

float

int

str

total_sales = int(mon_sales) + int(tues_sales) + int(wed_sales) + int(thurs_sales) + int(fri_sales)
print('This week\'s total sales: ' + str(total_sales))

2.18 solution: type and type conversion
---------------------------------------



2.19 string methods
---------------------------------------



2.20 quiz: string methods
---------------------------------------
an error occurs


2.21 another string method - split
---------------------------------------



2.22 quiz: string methods practice
---------------------------------------
print('{}'.format(len(verse)))
print('{}'.format(verse.index('and')))
print('{}'.format(verse.rindex('you')))
print('{}'.format(verse.count('you')))

362
65
186
8



2.23 solution: string methods practice
---------------------------------------


2.24 there's a bug in my code
---------------------------------------



2.25 conclusion
---------------------------------------



2.26 summary
---------------------------------------



2.27 data analysis nanodegree program
---------------------------------------




