date start : 23 august 2021


2.1 Meet Your Instructor
---------------------------------------
Summary
Welcome to the Microservice Fundamentals course! My name is Katie Gamanji, and I will be your instructor.

In this course, we will learn how to construct a CI/CD pipeline that will containerize an application and deployed it to a Kubernetes cluster.

I have been working as a cloud platform engineer for many years. In these roles, I built and maintained platforms that would enable developers to deploy and host their applications. This revolves around a high degree of automation, upskilling, and constant iterations on user feedback.

In my current role, I am working for CNCF ( Cloud Native Computing Foundation) as Ecosystem Advocate, representing and growing the End User Community. Also, I am a member of the advisory board for Keptn, which currently is a sandbox CNCF project.


2.2 Prerequisites
---------------------------------------
Summary
For this course, students should be comfortable with:

web application development with Python
using the CLI or command-line interface
using git commands
creating a DockerHub account
These pre-requisites will be used throughout the course. Make sure you have them installed to closely follow the demos and exercise solutions.



2.3 
---------------------------------------


2.4 Prerequisites
---------------------------------------




2.5 Introduction to Message Passing
---------------------------------------





2.6 Message Passing Stackholders
---------------------------------------




2.7 When To Use Message Passing
---------------------------------------



2.8 History of Message Passing
---------------------------------------






2.9 Project: UdaConnect
---------------------------------------


2.10 Lesson Recap
---------------------------------------



2.11 Let's Get Started!
---------------------------------------


2.12 Lesson Glossary
---------------------------------------


