date start : 18 august 2021


3.1 Project Overview
---------------------------------------


Project Steps Overview

1. Apply the best development practices and develop the status and health check endpoints for the TechTrends application.
2. Package the TechTrends application by creating a Dockefile and Docker image.
3. Implement the Continuous Integration practices, by using GitHub Actions to automate the build and push of the Docker image to DockerHub.
4. Construct the Kubernetes declarative manifests to deploy TechTrends to a sandbox namespace within a Kubernetes cluster. The cluster should be provisioned using k3s in a vagrant box.
5. Template the Kubernetes manifests using a Helm chart and provide the input configuration files for staging and production environments.
6. Implement the Continuous Delivery practices, by deploying the TechTrends application to staging and production environments using ArgoCD and the Helm chart.

Project Submission
Upon completing the project, you will submit a well-structured zip file that contains your work. As a result, make sure your work is properly structured and saved in your GitHub account.


3.2 Getting Started 
---------------------------------------
https://github.com/udacity/nd064_course_1/tree/main/project/techtrends



3.3 Step 1: Best Practices For Application Deployment
---------------------------------------


3.4 Step 2: Docker for Application Packaging
---------------------------------------


3.5 Step 3: Continuous Integration with GitHub Actions
---------------------------------------


3.6 
---------------------------------------


3.7 
---------------------------------------


3.8 
---------------------------------------


