1. go to https://learn.udacity.com/nanodegrees/nd0035-bmann-nextgen/parts/1372c6ea-701d-419a-8f78-61e9b95142dd/lessons/880cc371-a30e-4c9c-8a29-9eae970db67a/concepts/ed6c1fdc-b3a4-4206-94d8-13f2a6fff136
2. click on access lab
3. wait for vm to start


or

apt install freerdp2-wayland

$ /usr/bin/wlfreerdp 20.245.210.94
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.cmdline] - ----------------------------------------
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.cmdline] - Using deprecated command-line interface!
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.cmdline] - This will be removed with FreeRDP 3!
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.cmdline] - ----------------------------------------
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.compatibility] - 20.245.210.94 -> /v:20.245.210.94
[14:03:33:435] [56882:56882] [WARN][com.freerdp.client.common.compatibility] - 
[14:03:35:490] [56882:56882] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[14:03:35:490] [56882:56882] [WARN][com.freerdp.crypto] - CN = CYBERND01PRJ01
Username: cyberadmin
Domain:   
Password: 
[14:03:58:878] [56882:56882] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
[14:03:58:878] [56882:56882] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[14:03:58:885] [56882:56882] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[14:04:01:871] [56882:56882] [INFO][com.freerdp.client.wayland] - Logon Error Info LOGON_FAILED_OTHER [LOGON_MSG_SESSION_CONTINUE]


domain leave it empty
