date start : 12 june 2020


7.1 Intro to Objects
---------------------------------------



7.2 Objects in Code
---------------------------------------



7.3 Quiz: Umbrella (7-1)
---------------------------------------
var umbrella = {
    color: "pink",
    isOpen: true,
    open: function() {
        if (umbrella.isOpen === true) {
            return "The umbrella is already opened!";
        } else {
            umbrella.isOpen = true;
            return "Julia opens the umbrella!";
        }
    },
    close: function() {
        if (umbrella.isOpen === false) {
            return "The umbrella is already closed!";
        } else {
            umbrella.isOpen = false;
            return "Julia close the umbrella!";
        }
    }
};




7.4 Objects
---------------------------------------



7.5 Object Literals
---------------------------------------
var sister = {
  name: "Sarah", 
  age: 23,
  parents: [ "alice", "andy" ],
  siblings: ["julia"],
  favoriteColor: "purple",
  pets: true
};

The syntax you see above is called object-literal notation.


// two equivalent ways to use the key to return its value
sister["parents"] // returns [ "alice", "andy" ]
sister.parents // also returns ["alice", "andy"]

Using sister["parents"] is called bracket notation (because of the brackets!) and using sister.parents is called dot notation (because of the dot!).





7.6 Naming Conventions
---------------------------------------
answer: 3,4
answer: 1,3



7.7 Summary of Objects
---------------------------------------


7.8 Quiz: Menu Items (7-2)
---------------------------------------
// your code goes here
var breakfast = {
    name: "The Lumberjack",
    price: "$9.95",
    ingredients : [ "eggs", "sausage", "toast", "hashbrowns", "pancakes" ]
}



7.9 Quiz: Bank Accounts 1 (7-3)
---------------------------------------
/*
 * Programming Quiz: Bank Accounts 1 (7-3)
 */

var savingsAccount = {
    balance: 1000,
    interestRatePercent: 1,
    deposit: function addMoney(amount) {
        if (amount > 0) {
            savingsAccount.balance += amount;
        }
    },
    withdraw: function removeMoney(amount) {
        var verifyBalance = savingsAccount.balance - amount;
        if (amount > 0 && verifyBalance >= 0) {
            savingsAccount.balance -= amount;
        }
    },
    // your code goes here
    printAccountSummary: function print() {
        return "Welcome!\nYour balance is currently $"+savingsAccount.balance+" and your interest rate is "+savingsAccount.interestRatePercent+"%.";
    }
};

console.log(savingsAccount.printAccountSummary());




7.10 Quiz: Bank Accounts 2 (7-4) 
---------------------------------------
answer:1,3,7


7.11 Quiz: Facebook Friends (7-5)
---------------------------------------
var facebookProfile = {
  name: "Jason"  ,
  friends: 10,
  messages: ["hi", "test"],
  postMessage: function putMessage(message) {
    facebookProfile.messages.push(message);
  },
  deleteMessage: function removeMessage(index) {
    facebookProfile.messages.splice(index, 1);
  },
  addFriend: function linkFriend() {
    facebookProfile.friends += 1;
  },
  removeFriend: function unlinkFriend() {
    facebookProfile.friends -= 1;
  },
};



7.12 Quiz: Donuts Revisited (7-6)
---------------------------------------
// your code goes here
donuts.forEach(s => {
    console.log(`${s.type} donuts cost $${s.cost} each`);
})


7.13 Lesson 7 Summary
---------------------------------------



